<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/utilidades.css">
    <link rel="stylesheet" href="css/seccion.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/barra.css">
    <link rel="stylesheet" href="css/impresiones3d.css">
    
</head>
<body>
    <header id="headr">
    <div>
        <a href="productos.html">
            <img class="circle" src="imagenes/delf.png" alt="logo small" height="14">
            <span>Productos a la venta  </span>
        </a>
        <a href="toninias.html"><button id="openhead">⌂</button></a>
    </div>
    </header>
    <main>
        <section class="impresiones3d">
            <h1><br>Impresiones 3d</h1>
            <img src="imagenes/impresion3d.jpg" alt="">
            <p>  ¡Bienvenido a las toninas!
                
                Nuestra Misión:<br>
                En las toninas, estamos comprometidos con la transformación de ideas en realidad. Nos especializamos en servicios de impresión 3D personalizados, ofreciendo soluciones innovadoras y creativas para satisfacer las necesidades de nuestros clientes.<br>
                
                ¿Quiénes Somos?:<br>
                Somos una empresa emprendedora apasionada por la tecnología de impresión 3D. Con 3 años de experiencia, hemos perfeccionado nuestra habilidad para convertir conceptos en objetos tangibles, brindando soluciones a medida para proyectos de todos los tamaños.<br>
                
                Nuestros Servicios:<br>
                
                    Impresión 3D a Pedido:<br>
                        Transformamos tus diseños en modelos físicos con precisión y detalle.<br>
                        Materiales de alta calidad para garantizar durabilidad y resistencia.<br>
                
                    Cotización de Proyectos:<br>
                        Ofrecemos cotizaciones detalladas y transparentes para tu proyecto.<br>
                        Asesoramiento experto en la elección de materiales y técnicas de impresión.<br>
                
                Por qué Elegirnos:<br>
                
                    Calidad Garantizada: Utilizamos tecnología de vanguardia para garantizar resultados de alta calidad.<br>
                    Atención Personalizada: Nos comprometemos a comprender tus necesidades y superar expectativas.<br>
                    Entrega Puntual: Cumplimos con plazos de entrega, asegurando la satisfacción del cliente.<br>
                
                Casos de Éxito:<br>
                Hemos colaborado con diversas industrias, desde diseño y arquitectura hasta educación y medicina. Nuestros clientes confían en nosotros para materializar sus ideas de manera efectiva.<br>
                
                Cómo Trabajamos:<br>
                
                    Consulta y Cotización:<br>
                        Comparte tu proyecto con nosotros.<br>
                        Recibe una cotización detallada y personalizada.<br>
                
                    Producción:<br>
                        Iniciamos la impresión 3D utilizando la tecnología más avanzada.<br>
                        Mantenemos comunicación constante para garantizar la conformidad con tus expectativas.<br>
                
                    Entrega:<br>
                        Entregamos tu proyecto en tiempo y forma, listo para impresionar.<br>
                ¡Gracias por considerar las toninas para tus proyectos de impresión 3D!</p>
        </section>
    </main>
    <footer>
        <section id="reds">
            <h4>Contacto y redes </h4>
            <h4>Si te interesa algunos de nuestro podructo no te olvides que tomamos pedidos por mensaja a traves de instagrama,facebook y wsp</h4>
            <hr id="hrinferior"/>
            <nav id="redes">
                <a href="https://www.facebook.com/">
                    <img src="imagenes/fac.png" height="50">
                </a>
                <a href="https://www.instagram.com/">
                    <img src="imagenes/inst.png"height="50">
                </a>
                <a href="">
                    <img src="imagenes/wsp.png" height="50">
                </a>
            </nav>
            <span><small>00-000-000</small></span>
        </section>
    </footer>
</body>
</html>